section {
  display: grid;
  grid-template-columns: 1fr repeat(3, 300px) 1fr;
  padding: 0px 20px;
}
.content {
  grid-column: 2/5;

  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.content h3 {
  border-bottom: 1px solid black;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  color: rgb(32, 43, 51);
}
.content h4 {
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  color: rgb(32, 43, 51);
}
.carrers-card {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  flex: 0 0 10%;
  color: rgb(32, 43, 51);
}

.carrers-card p:not(.number) {
  margin: 20px;
  border-left: 1px dotted black;
  padding-left: 10px;
  text-align: justify;
  font-size: 18px;
  color: rgb(32, 43, 51);
}
.number-container {
  font-size: 80px;
  box-sizing: border-box;
  margin-top: 20px;
}
.number {
  background-color: rgb(221, 223, 224);
  padding-left: 15px;
  width: 60px;
  text-align: right;
  padding-left: 25px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px gray;
}
.p-title {
  font-size: 30px;
}
