section {
  display: grid;
  grid-template-columns: 1fr repeat(3, 300px) 1fr;
  padding: 0px 20px;
}
.content {
  grid-column: 2/5;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  color: rgb(32, 43, 51);
}
.content h3 {
  border-bottom: 1px solid black;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 25px;
}
.services-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  flex: 1 1 30%;
  background-color: rgb(221, 223, 224);
  box-shadow: 1px 1px 5px gray;
}
.services-card img {
  scale: 0.9;
}
.services-card p {
  padding: 20px;
}
.services-card h4 {
  color: white;
  padding: 30px 10px 5px 10px;
  margin: 10px;
  background-color: rgb(29, 83, 119);
}
